import React from 'react';
import PropTypes from 'prop-types';


import './Header.css';
import './News.css';

class NewsPage extends React.Component {
  render(){
    return (
      <main>
        <div class="container">
          <div class="breadcrumbs_box">
            <a href="/" class="first_main"><img src="/img/icon/home-smile.svg"/></a>
            <a href="#" class="bredcumb">Новости</a>
            <a href="#" class="bredcumb">Давайте танцевать вместе с Kids Line!</a>
          </div>
          <div class="detail_news_content_box">
              <div class="detail_news_image"><img src="/img/19729.png" alt=""/></div>
                <div class="prev_text">
                  <div class="news_date">28 сентября 2020</div>
                  <h1 class="detail_news_h1">Давайте танцевать вместе с Kids Line!</h1>
                
                  <p>Чем занятся детям в холодную пору года, когда не хочется вечно торчать дома? Ну ведь можно записать их на танцы! Вы знали, что помимо одежды, обуви и ещё кое-каких аксессуаров, у нас спрятаны танцевальные балетки. Сейчас занятся детям в холодную пору года, когда не хочется совсем и постоянно торчать дома? А вы знали, что помимо одежды, обуви и аксессуаров, у нас спрятаны танцевальные балетки?</p>
                  <p>Детям чем занятся в холодную пору года, когда нет-нет да и не хочется постоянно торчать дома? Можно записать их, например, на танцы! Помимо одежды, обуви и аксессуаров, у нас спрятаны танцевальные балетки, а также многое другое!</p>
                  <p>Помимо одежды, обуви и аксессуаров, у нас спрятаны танцевальные балетки, а также многое другое. Детям чем занятся в холодную пору года, когда нет-нет да и не хочется постоянно торчать дома? Можно записать их, например, на танцы. К тому же не хочется постоянно торчать дома. Можно записать их на танцы.</p>
                </div>
                <div class="main_text">
                  <img src="/img/197291.png" class="right"/>
                  <p>Чем занятся детям в холодную пору года, когда не хочется вечно торчать дома? Ну ведь можно записать их на танцы! Вы знали, что помимо одежды, обуви и ещё кое-каких аксессуаров, у нас спрятаны танцевальные балетки. Сейчас занятся детям в холодную пору года, когда не хочется совсем и постоянно торчать дома? А вы знали, что помимо одежды, обуви и аксессуаров, у нас спрятаны танцевальные балетки?</p>
                  <p>Детям чем занятся в холодную пору года, когда нет-нет да и не хочется постоянно торчать дома? Можно записать их, например, на танцы! Помимо одежды, обуви и аксессуаров, у нас спрятаны танцевальные балетки, а также многое другое!</p>
                  <p>Помимо одежды, обуви и аксессуаров, у нас спрятаны танцевальные балетки, а также многое другое. Детям чем занятся в холодную пору года, когда нет-нет да и не хочется постоянно торчать дома? Можно записать их, например, на танцы.</p>
                  <p>К тому же не хочется постоянно торчать дома. Можно записать их на танцы. Чем занятся детям в холодную пору года, когда не хочется вечно торчать дома? Ну ведь можно записать их на танцы! Вы знали, что помимо одежды, обуви и ещё кое-каких аксессуаров, у нас спрятаны танцевальные балетки. Сейчас занятся детям в холодную пору года, когда не хочется совсем и постоянно торчать дома? А вы знали, что помимо одежды, обуви и аксессуаров, у нас спрятаны танцевальные балетки?</p>
                </div>
          </div>
        </div>
        <div class="subscribe_box">
            <img src="/img/subscribe.png" alt=""/>
            <div class="mobile">
              <img src="/img/flugratten.png"/>
            </div>
            <form class="subscribe_form" action=""><input type="email" placeholder="Ваш email"/><button type="submith" data-to="thx_for_sub_box" class="form_button">Подписаться</button></form>
        </div>
        <div class="container">
          <div class="title latest_news">
            Последние новости
          </div>
          <div class="news_section">
          <a href="#" class="news_element">
                  <img alt="" src="/img/icon/news_ico.svg"/><span class="name">Давайте танцевать вместе с Kids Line!</span>
                  <p class="text">Чем занятся детям в холодную пору года, когда не хочется постоянно торчать дома? Можно записать их, например, на танцы! А вы знали, что помимо одежды, обуви и аксессуаров, у нас спрятаны танцевальные балетки?</p>
                  <div class="bottom_content">
                    <span>16 ноября 2020</span><span class="more">Подробнее</span>
                  </div>
              </a>
              <a href="#" class="news_element">
                <img alt="" src="/img/icon/news_ico.svg"/><span class="name">Привет, осень!</span>
                <p class="text">Уже завтра! У нас поступление шапок, шарфов, снудов и перчаток! Заходите и подберите комплект на эту осень для вашего любимого осеннего солнышка!</p>
                <div class="bottom_content">
                  <span>30 августа 2020</span><span class="more">Подробнее</span>
                </div>
              </a>
              <a href="#" class="news_element">
                <img alt="" src="/img/icon/news_ico.svg"/><span class="name">Ликвидация прошлых коллекций обуви -70%!</span>
                <p class="text">Дождались! В Кидс Лайн с 1 августа стартует самая масштабная расспродажа! Ликвидация прошлых коллекций обуви! Скидки на абсолютно весь ассортимент до 70%! Ждём Вас! Количество товара ограничено!</p>
                <div class="bottom_content">
                  <span>28 сентября 2020</span><span class="more">Подробнее</span>
                </div>
              </a>
          </div>
        </div>
        
      </main>
    )
  }

}
  export default NewsPage;
